<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
            
            body{
                font-family: 'Open Sans' ;
            }
            #image_anqor{
                width:100%;
                height:150px;
                padding:20px;
            }
            .logo_img{
                position: relative;
                left:42px;
                float:left;
                padding:20px;
            }
            .anqor{ 
                position: relative;
                right:30px;
                float:right;
                padding:20px;
            }
            .team{
                padding:20px;
                color:#3c3b40;
                text-decoration: none;
            }
            .sign_in{
                padding:20px;
                color:#3c3b40;
                text-decoration: none;
            }
            .features{
                text-decoration: none;
                padding:20px;
                color:#3c3b40;
            }
            #image_header{
                width:100%;
                height:400px;
                padding:20px;

            }
            .illustration-1_img{
                position: relative;
                right:30px;
                float:right;
            }
            .header_form{
                position: relative;
                left:50px;
                float:left;
            }
            .header_form2{
                position: relative;
                left:70px;
                float:left;
            }
            .header_form3{
                position: relative;
                left:10px;
                float:left;
            }
            .header{
                font-family:'Raleway';
                word-spacing: 5px;
                font-weight:bold;
                font-size: 30px;
                color:#07043E ;
                padding:10px;
            }
            .button{
                width:150px;
                height:30px;
                background-color: #3065F8;
                color:white;
                margin-left:20px;
                
            }
            a{
                text-decoration: none;
            }
            .text{
                width:173px;
                height:22px;
                margin-left:10px;
            }
            .par1{
                margin-left:11px;
            }

            .illustration-2_img{
                position: relative;
                right:30px;
                float:right;
            }
            #image_header2{
                background-image: url('C:\Users\user\Desktop\fylo-landing-page-with-two-column-layout-master\images\bg-curve-desktop');
                width:100%;
                height:400px;
            }
            .anqor_fylo{
                color:#3C9F8F;
                text-decoration: underline;

            }
           #image_header3{
               width:100%;
               height:250px;
               background-color:#585989;
               padding:0px;
               margin:0px;
           } 
           .header1{
                position: relative;
                left:50px;
                top: 20px;
                font-family:'Raleway';
                word-spacing: 5px;
                font-weight:bold;
                font-size: 30px;
                color:white ;
                padding:10px;
            }
            .par2{
                position: relative;
                left:50px;
                color:white;
                margin-left:11px;
            }
            .form2{
                float:right;
                margin:100px;
            }
            .text2{
                position: relative;
                bottom: 20px;
                right:20px;
                width:350px;
                height:30px;
                margin-left:20px;
                
                
            }
            .button2{
                position: relative;
                right:20px;
                bottom: 30px;
                width:150px;
                height:30px;
                background-color: #3065F8;
                color:white;
                margin-left:20px;
                
                
            }
            #image_header4{
                color:white;
                background-color:#070439;
                width:100%;
                height:300px;
                margin:0px;
            }
            .header3{
                position: relative;
                left:80px;
                top: 50px;
                margin:0px;
            }
            .grayscale { 
                filter: brightness(0) invert(1);
            }
            table{
                position: relative;
                right: 10px;
                top: 60px;
            }
           td{
               
               padding-left: 155px;
               padding-bottom: 10px;
           }
            .move{
                position: relative;
                right:70px;
            }
            @media only screen and (max-width: 900px) {
                div,span{
                    
                display:flex;
                flex-wrap: wrap;
            }
                #image_anqor{
                width:200%;
                height:300px;
                padding:20px;
                display:flex;
                flex-wrap:wrap ;
            }
                #image_header2{
                background-image: url('C:\Users\user\Desktop\fylo-landing-page-with-two-column-layout-master\images\bg-curve-desktop');
                width:200%;
                height:800px;
                display:flex;
                flex-wrap:wrap ;
            }
            #image_header{
                width:200%;
                height:800px;
                padding:20px;
                display:flex;
                flex-wrap:wrap ;

            }
            #image_header3{
               width:200%;
               height:600px;
               background-color:#585989;
               padding:0px;
               margin:0px;
               display:flex;
               flex-wrap:wrap ;
           } 
           #image_header4{
                color:white;
                background-color:#070439;
                width:200%;
                height:700px;
                margin:0px;
                display:flex;
                flex-wrap:wrap ;
            }
            .header3{
                display:wrap;
                position: relative;
                right:200px;
                flex-wrap: wrap;
            }
            table{
                display:flex;
                flex-wrap: wrap;
            }
            td{
                margin-bottom: 30px;
                display:flex;
                flex-wrap: wrap;
            
            }
            .illustration-1_img{
                position: relative;
                left:15%;
            }
            }
        </style>
    </head>

    <body>
        <div id="image_anqor">
             <span class="logo_img">
                <img src="images/logo.svg">
             </span>
             <span class="anqor">
                <a class="features" href="#">Features</a>
                <a class="team" href="#">Team</a>
                <a class="sign_in" href="#">Sign in</a>
             </span>
        </div>
        <div id="image_header">
            <span class="illustration-1_img">
                <img src="images/illustration-1.svg" width=400px>
            </span>
            <span class="header_form">
                <p class="header">All your files in one secure<br>location, accessible anywhere.</p>
                <p class="par1">Fylo stores your most important files in one secure location. Access<br> them wherever you need, share and collaborate with friends,<br> family, and co-workers.</p>
                <form>
                   <input class="text" name="input" type="text" placeholder="Enter Email here ..." > <button class="button">Get started</button>
                </form>
            </span>
        </div>
        <div id="image_header2">
            <span class="illustration-2_img">
                <img src="images/illustration-2.svg"  width=400px>
            </span>
            <span class="header_form2">
                <p class="header">Get Started Stay productive, wherever you are</p>
                <p class="par1">Never let location be an issue when accessing your files. Fylo has you<br> covered for all of your file storage needs.</p>
                <p class="par1">Securely share files and folders with friends, family and colleagues for<br> live collaboration. No email attachments required!</p>
                <p class="par1"><a href="#" class="anqor_fylo">See how fylo works   &#x27B2</a></p>
            </span>
        </div>
        <div id="image_header3">
           <span class="header_form3">  
                <p class="header1">Get early access today</p>
                <p class="par2">It only takes a minute to sign up and our free starter tier is<br> extremely generous. If you have any questions, our support team<br> would be happy to help you. </p>
            </span>
            <span class="form2">
                <input class="text2" type="text" placeholder="Enter email here..."><br><br>
                <button class="button2">Get started for free</button>
            <span>
        </div>
        <div id="image_header4">
            <span><p class="header3"><img src="images/logo.svg" title="grayscale" class="grayscale"></p></span>
            <span class="table"> <table >
                                    <tr>
                                        <td class="move"><img src="images/icon-phone.svg"> Phone:+1-543-123-4567</td>
                                        <td>About us</td>
                                        <td>Contact us</td>
                                        <td><i class="fa fa-facebook-official"></i>  <i class="fa fa-twitter-square	
                                            "></i> <i class="fa fa-instagram	
                                            "></i></td>
                                    </tr>
                                    <tr>
                                        <td class="move"><img src="images/icon-email.svg"> example@fylo.com</td>
                                        <td>Jobs</td>
                                        <td>Terms</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Press</td>
                                        <td>Privacy</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Blog</td>
                                    </tr>
                                </table>
         </span>
        </div>
    </body>



</html>